<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="Filter 什么是过滤器？ servlet规范当中定义的一种特殊的组件，用来拦截容器的调用过程。容器收到请求之后，通常情况下会调用servlet的service方法来处理请求。如果没有过滤器，则容器会先调用过滤器的方法 它的生命周期和servlet是一样的，过滤器和原来被过滤的servlet是共用一个request和resrponse对象的    如何写一个过滤器？ 写一个Java类，实现fil">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter和Listener的使用">
<meta property="og:url" content="http://yoursite.com/2019/06/10/Filter和Listener的使用/index.html">
<meta property="og:site_name" content="黑人Zac的博客">
<meta property="og:description" content="Filter 什么是过滤器？ servlet规范当中定义的一种特殊的组件，用来拦截容器的调用过程。容器收到请求之后，通常情况下会调用servlet的service方法来处理请求。如果没有过滤器，则容器会先调用过滤器的方法 它的生命周期和servlet是一样的，过滤器和原来被过滤的servlet是共用一个request和resrponse对象的    如何写一个过滤器？ 写一个Java类，实现fil">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcSneK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/V2lyGQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcSQFe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/V21Kzj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/V21GwV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/VRyyCQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/VRVRmD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/VRhpwR.png">
<meta property="og:updated_time" content="2019-06-16T05:23:48.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filter和Listener的使用">
<meta name="twitter:description" content="Filter 什么是过滤器？ servlet规范当中定义的一种特殊的组件，用来拦截容器的调用过程。容器收到请求之后，通常情况下会调用servlet的service方法来处理请求。如果没有过滤器，则容器会先调用过滤器的方法 它的生命周期和servlet是一样的，过滤器和原来被过滤的servlet是共用一个request和resrponse对象的    如何写一个过滤器？ 写一个Java类，实现fil">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/11/VcSneK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/Filter和Listener的使用/">





  <title>Filter和Listener的使用 | 黑人Zac的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ZacWongalive" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑人Zac的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/Filter和Listener的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑人Zac的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Filter和Listener的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T05:18:38+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习-javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">学习-javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/10/Filter和Listener的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/10/Filter和Listener的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><ol>
<li><h4 id="什么是过滤器？"><a href="#什么是过滤器？" class="headerlink" title="什么是过滤器？"></a>什么是过滤器？</h4><ol>
<li>servlet规范当中定义的一种特殊的组件，用来拦截容器的调用过程。<strong>容器收到请求之后，通常情况下会调用servlet的service方法来处理请求。如果没有过滤器，则容器会先调用过滤器的方法 它的生命周期和servlet是一样的，过滤器和原来被过滤的servlet是共用一个request和resrponse对象的</strong> </li>
</ol>
</li>
<li><h4 id="如何写一个过滤器？"><a href="#如何写一个过滤器？" class="headerlink" title="如何写一个过滤器？"></a>如何写一个过滤器？</h4><blockquote>
<p>写一个Java类，实现filter类</p>
<blockquote>
<p>public class commentFilterA implements Filter {}</p>
</blockquote>
<p>在doFilter方法里面，编写拦截处理逻辑</p>
<blockquote>
<p>public void doFilter(ServletRequest arg0, ServletResponse arg1,</p>
<pre><code>FilterChain arg2) throws IOException, ServletException {}</code></pre></blockquote>
<p>配置过滤器（web.xml）让容器知道哪些请求需要拦截</p>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/06/11/VcSneK.png" alt="45"><br><img src="https://s2.ax1x.com/2019/06/12/V2lyGQ.png" alt="46"></p>
</blockquote>
</blockquote>
</li>
<li><h4 id="过滤器的优先级"><a href="#过滤器的优先级" class="headerlink" title="过滤器的优先级"></a>过滤器的优先级</h4><ul>
<li>当有多个过滤器对同一个servlet进行过滤的时候(都满足过滤的条件)容器会依据<filter-mapping>的先后顺序来调用<br><img src="https://s2.ax1x.com/2019/06/11/VcSQFe.png" alt="12"></filter-mapping></li>
</ul>
</li>
<li><h4 id="过滤器的初始化参数的使用"><a href="#过滤器的初始化参数的使用" class="headerlink" title="过滤器的初始化参数的使用"></a>过滤器的初始化参数的使用</h4><blockquote>
<p>先在filter类中定义一个私有变量</p>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/06/12/V21Kzj.png" alt="78"></p>
</blockquote>
<p>在filter类中的init()方法中给config赋值</p>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/06/12/V21GwV.png" alt="99"></p>
</blockquote>
</blockquote>
</li>
<li><h4 id="过滤器的优点"><a href="#过滤器的优点" class="headerlink" title="过滤器的优点"></a>过滤器的优点</h4><blockquote>
<p>1.在不修改源程序的基础上，为程序增加一些新的功能</p>
<p>2.将多个组件相同的处理逻辑集卸载过滤器里面方便代码的维护</p>
</blockquote>
</li>
<li><h4 id="过滤器的相关代码"><a href="#过滤器的相关代码" class="headerlink" title="过滤器的相关代码"></a>过滤器的相关代码</h4></li>
</ol>
<pre><code>package web;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/*
 * 过滤器很类似于servlet
 * 
 * 都是通过先通过构造器实例化，然后再通过init()进行初始化
 */
public class commentFilterA implements Filter {
private FilterConfig config;    
/*
 * 该类只要继承了Filter的话，当servlet被创建，该类就会被创建（类似于servlet当中添加了&lt;on-starup&gt;标签样的）
 * 
 */
public commentFilterA(){}
@Override
public void destroy() {}
/**
 * 容器通过dofilter方法来处理请求  dofilter和servlet当中的service方法用的是同一个request,response对象
 * 
 * ServletRequest 和ServletResponse 是HttpServletRequest和HttpServletResponse的父类
 * 但是他俩是个过时的接口 所以在方法里需要强转；  
 * 
 * filterChain(过滤器链)
 *     如果调用了FilterChain的doFilter方法，则容器会继续往后调用。
 */  

public void doFilter(ServletRequest arg0, ServletResponse arg1,
        FilterChain arg2) throws IOException, ServletException {
        System.out.println(&quot;过滤器A的dofilter方法开始执行&quot;);
    HttpServletRequest request = (HttpServletRequest)arg0;
        HttpServletResponse response =(HttpServletResponse)arg1;**这里需要强转 因为过滤器和被过滤的servlet共用的是httpservletreqeust而不是servletrequest（他俩是子父关系）**
        request.setCharacterEncoding(&quot;utf-8&quot;);
        String s = request.getParameter(&quot;comment&quot;);

        if (s.indexOf(config.getInitParameter(&quot;illegalStr&quot;))!=-1) {
            //包含了敏感字
            request.setAttribute(&quot;mingganzi&quot;, &quot;评论区出现了敏感字&quot;);
            request.getRequestDispatcher    (&quot;sorry.jsp&quot;).forward(request,     response);
        }else{

            arg2.doFilter(arg0, arg1);
        }
        System.out.println(&quot;过滤器A的dofilter方法执行完成&quot;);


}

/**
 *这里的参数filterconfig就类似于 servletconfig
 *该方法只会执行一次
 *
 */
public void init(FilterConfig arg0) throws ServletException {
    //将容器传过来的filterconfig保存下来
    config  = arg0;
}

}</code></pre><hr>
<h3 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h3><ol>
<li><h4 id="什么是监听器？-框架中用到"><a href="#什么是监听器？-框架中用到" class="headerlink" title="什么是监听器？(框架中用到)"></a>什么是监听器？(框架中用到)</h4><p> servlet规范当中定义的一种特殊的组件，用来监听容器(容器只能创建一次监听器)产生的事件</p>
<blockquote>
<p>容器产生的事件主要有两大类</p>
<blockquote>
<p>1)生命周期相关的事件<br>容器创建了或者销毁了request,session,ServletContext(servlet上下文)时产生的事件</p>
</blockquote>
<blockquote>
<p>2) 绑定数据相关的事件 调用了request,session,servlet上下文的setAttribute,removeAtrribute时产生的事件</p>
</blockquote>
</blockquote>
</li>
</ol>
<ol start="2">
<li>如何去写一个监听器？<blockquote>
<p>1.写一个java类，实现相应的监听器接口。</p>
<blockquote>
<p><code>比如，要监听session的创建和销毁，就要实现HttpSessionListener接口</code></p>
</blockquote>
<p>2.在接口方法当中实现监听处理逻辑</p>
<p>3.配置web.xml文件</p>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/06/12/VRyyCQ.png" alt="339">   </p>
</blockquote>
</blockquote>
</li>
</ol>
<hr>
<h3 id="servlet上下文"><a href="#servlet上下文" class="headerlink" title="servlet上下文"></a>servlet上下文</h3><ol>
<li><h4 id="什么是servlet上下文？"><a href="#什么是servlet上下文？" class="headerlink" title="什么是servlet上下文？"></a>什么是servlet上下文？</h4><ol>
<li>容器启动东后，会为每个web应用创建唯一的一个符合servletContext接口要求的对象</li>
<li>servlet上下文的又来<ol>
<li>就是sun公司为了通过web应用调用servlet上下文对象来进一步调用了容器(tomcat)除了网络以外的其他服务（日志，安全，服务，权限）（但是这些服务都比较鸡肋，实际，不适用）</li>
</ol>
</li>
</ol>
</li>
<li><h4 id="servlet上下文特点"><a href="#servlet上下文特点" class="headerlink" title="servlet上下文特点"></a>servlet上下文特点</h4><ol>
<li>唯一性：一个web应用对应唯一的一个上下文。</li>
<li>持久性：只要容器没有关闭，并且应用没有被删除，则上下文一直存在。 </li>
</ol>
</li>
<li><h4 id="如何获取上下文？"><a href="#如何获取上下文？" class="headerlink" title="如何获取上下文？"></a>如何获取上下文？</h4><ol>
<li>GnericServlet（直接在service方法中通过getServiceContext()来获取serviceContext对象）,ServletConfig,FilterConfig,HttpSession提供了一个getServletContext方法来获取上下文。</li>
</ol>
</li>
<li><h4 id="上下文的作用："><a href="#上下文的作用：" class="headerlink" title="上下文的作用："></a>上下文的作用：</h4><ol>
<li>（只要容器不关，任何servlet和filter数据就能访问那些绑定的数据）<strong>setAttribute(),getAttribute(),removeAtrribute(),将数据绑定到上下文，可以随时访问</strong><ol>
<li>同样 request session 同样都可以绑定数据</li>
<li>数据绑定的规则：在满足使用条件的情况下，优先使用生命周期短的（request&lt;session&lt;ServletContext上下文）</li>
<li>request绑定的数据只能在同一个请求或转发所涉及的各个组件可以访问；session绑定的数据只有在同一个会话所涉及的组件可以访问；ServletContext上下文绑定的数据是同一个应用中的所有组件都可以访问的</li>
</ol>
</li>
<li>访问全局的初始化参数<blockquote>
<p>1.在web.xml文件中配置键值对<br><context-param></context-param></p>
<blockquote>
<p><img src="https://s2.ax1x.com/2019/06/12/VRVRmD.png" alt="100"></p>
</blockquote>
<p>2.在servlet类当中获取servletContext然后通过方法<strong>getInitParameter(String name)</strong>获取全局初始化参数</p>
</blockquote>
</li>
</ol>
</li>
<li><h4 id="application的使用"><a href="#application的使用" class="headerlink" title="application的使用"></a>application的使用</h4><ol>
<li>什么是application对象？<ol>
<li>当web服务器启动时，web服务器会自动会创建一个application对象，application对象一旦创建，他就一直存在，知道web服务器关闭<blockquote>
<p>注意 一个web服务器通常有多个web服务目录(网站)，当web服务器启动时，它自动为每个web服务目录都创建一个对应的application对象，这些对象各自独立，而且和web服务器目录一一对应</p>
</blockquote>
</li>
</ol>
</li>
<li>application对象的生命周期<ul>
<li>从web服务器启动，知道web服务器关闭</li>
</ul>
</li>
<li>application对象的基类是：javax.servlet.ServletContext类。<ul>
<li>所以我们可以直接获取servletcontext中的绑定的数据而不用去先获取servletcontext对象</li>
</ul>
</li>
<li>application的常见方法<blockquote>
<p>String getAttribute(String name)     根据属性名称获取属性值<br>Enumeration getAttributeNames()     获取所有的属性名称。<br>void setAttribute(String name, Object object)     设置属性，指定属性名称和属性值。<br>void removeAttribute(String name)     根据属性名称删除对应的属性。<br>String getContextPath()     获取当前Web应用程序的根目录<br>String getContextPath()     获取当前Web应用程序的根目录。</p>
<blockquote>
<p> <strong>request也有一个getContextPath() 相比之下更建议使用application的</strong><br>&lt;%=request.getContextPath()%&gt; 该方法的使用是为了解决相对路径的问题，可返回站点的根路径也就是webContent。</p>
</blockquote>
</blockquote>
</li>
</ol>
</li>
<li><h4 id="jsp当中上下文使用方法"><a href="#jsp当中上下文使用方法" class="headerlink" title="jsp当中上下文使用方法"></a>jsp当中上下文使用方法</h4><ul>
<li>详见jsp掌中的隐藏对象</li>
</ul>
</li>
</ol>
<hr>
<h3 id="关于web-xml文件的书写格式"><a href="#关于web-xml文件的书写格式" class="headerlink" title="关于web.xml文件的书写格式"></a>关于web.xml文件的书写格式</h3><ol>
<li>一般在web.xml文件当中的顺序<blockquote>
<p>1.全局初始化参数<br>2.过滤器<br>3.监听器<br>4.servlet  </p>
<ol start="5">
<li>打开地址(只需要写到应用名)后的首页  地址必须为 .jsp .html文件  <blockquote>
<p><img src="https://s2.ax1x.com/2019/06/12/VRhpwR.png" alt="446">    </p>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
<hr>
<h3 id="session和监听器的小案例-测试一个web程序同时在线的人数"><a href="#session和监听器的小案例-测试一个web程序同时在线的人数" class="headerlink" title="session和监听器的小案例(测试一个web程序同时在线的人数)"></a>session和监听器的小案例(测试一个web程序同时在线的人数)</h3><pre><code>package web;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpSession;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;
/**
 * 测试监听器
 * @author wc
 *
 */
public class countListener implements HttpSessionListener {

/**
 * 当session被创建时就会调用该方法
 */
@Override
public void sessionCreated(HttpSessionEvent arg0) {
    System.out.println(&quot;session 创建起来了...&quot;);
    //这里只能通过session获取servletContext
    //通过这个参数HttpSessionEvent arg0来获取被创建的seesion
    HttpSession s = arg0.getSession();
    ServletContext sctx  = s.getServletContext();

    Integer count =(Integer) sctx.getAttribute(&quot;count&quot;);
    if (count==null) {
        count=1;

    } else{
        count++;
    }
    sctx.setAttribute(&quot;count&quot;, count);

}

/**
 * 同样当session被删除就调用该方法
 */
@Override
public void sessionDestroyed(HttpSessionEvent arg0) {
    System.out.println(&quot;session 销毁了..&quot;);

    HttpSession s = arg0.getSession();
    ServletContext sctx = s.getServletContext();

    Integer count = (Integer)sctx.getAttribute(&quot;count&quot;);
    count--;
    sctx.setAttribute(&quot;count&quot;, count);



}

}



&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=utf-8&quot;
pageEncoding=&quot;utf-8&quot;%&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;测试用户在线的人数&lt;/title&gt;

&lt;/head&gt;
&lt;body&gt;
当前在线的人数为：&lt;%=application.getAttribute(&quot;count&quot;) %&gt;&lt;a href=&quot;&lt;%=application.getContextPath() %&gt;/logout&quot;&gt;退出当前登陆&lt;/a&gt;

  &lt;%
    System.out.println(application.getAttribute(&quot;count&quot;));

   %&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><hr>
<h3 id="servlet线程安全问题"><a href="#servlet线程安全问题" class="headerlink" title="servlet线程安全问题"></a>servlet线程安全问题</h3><ol>
<li>为什么servlet存在线程安全问题？<ol>
<li>容器在默认情况下只会创建一个Servlet实例</li>
<li>容器收到一个请求，就会启动一个线程来处理，如果有多个请求同时访问某个Servlet,就会导致多个线程调用同一个servlet实例，就有可能产生线程安全问题（如多个线程修改servlet的属性）</li>
<li>如何解决？<ol>
<li>使用synchonized对有可能产生线程安全问题的代码块枷锁<strong>加锁的话会影响性能</strong></li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> 导航</a>
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/Servlet&Jsp/" rel="next" title="Sevlet和Jsp相关的概念">
                <i class="fa fa-chevron-left"></i> Sevlet和Jsp相关的概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/状态管理/" rel="prev" title="状态管理">
                状态管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headimg.jpg" alt="chaor">
            
              <p class="site-author-name" itemprop="name">chaor</p>
              <p class="site-description motion-element" itemprop="description">翻墙中~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZacWongalive" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="B站" target="_blank">B站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">1.</span> <span class="nav-text">Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是过滤器？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是过滤器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写一个过滤器？"><span class="nav-number">1.2.</span> <span class="nav-text">如何写一个过滤器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器的优先级"><span class="nav-number">1.3.</span> <span class="nav-text">过滤器的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器的初始化参数的使用"><span class="nav-number">1.4.</span> <span class="nav-text">过滤器的初始化参数的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器的优点"><span class="nav-number">1.5.</span> <span class="nav-text">过滤器的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器的相关代码"><span class="nav-number">1.6.</span> <span class="nav-text">过滤器的相关代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listener"><span class="nav-number">2.</span> <span class="nav-text">Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是监听器？-框架中用到"><span class="nav-number">2.1.</span> <span class="nav-text">什么是监听器？(框架中用到)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet上下文"><span class="nav-number">3.</span> <span class="nav-text">servlet上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是servlet上下文？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是servlet上下文？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#servlet上下文特点"><span class="nav-number">3.2.</span> <span class="nav-text">servlet上下文特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取上下文？"><span class="nav-number">3.3.</span> <span class="nav-text">如何获取上下文？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文的作用："><span class="nav-number">3.4.</span> <span class="nav-text">上下文的作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application的使用"><span class="nav-number">3.5.</span> <span class="nav-text">application的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsp当中上下文使用方法"><span class="nav-number">3.6.</span> <span class="nav-text">jsp当中上下文使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于web-xml文件的书写格式"><span class="nav-number">4.</span> <span class="nav-text">关于web.xml文件的书写格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session和监听器的小案例-测试一个web程序同时在线的人数"><span class="nav-number">5.</span> <span class="nav-text">session和监听器的小案例(测试一个web程序同时在线的人数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet线程安全问题"><span class="nav-number">6.</span> <span class="nav-text">servlet线程安全问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZacWong</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yWg5ve2IcRkYaEguD3hOyXT9-gzGzoHsz',
        appKey: 'HbOobuTTDltjSkIOIcxD1NVw',
        placeholder: '输入评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
