<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="什么是servlet? 是sun公司制定的一种用来拓展web服务器功能 的 组件规范。    拓展web服务器功能的含义  web服务器只能处理静态的资源请求（即需要事先将html文件准备好),可以使用servlet来扩展（即web服务器可以通过servlet来处理动态资源的请求，比如访问数据库）。   组件规范的含义  什么是组件？    符合一定规范，实现部分功能的，并且需要部署到响应的容器中">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Sevlet和Jsp相关的概念">
<meta property="og:url" content="http://yoursite.com/2019/06/09/Servlet&Jsp/index.html">
<meta property="og:site_name" content="黑人Zac的博客">
<meta property="og:description" content="什么是servlet? 是sun公司制定的一种用来拓展web服务器功能 的 组件规范。    拓展web服务器功能的含义  web服务器只能处理静态的资源请求（即需要事先将html文件准备好),可以使用servlet来扩展（即web服务器可以通过servlet来处理动态资源的请求，比如访问数据库）。   组件规范的含义  什么是组件？    符合一定规范，实现部分功能的，并且需要部署到响应的容器中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VrhKjx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VrXFDH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VrXlrQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VrX2RK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsS1Nd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VspQMV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/Vsi4pj.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VskQMR.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VskNJe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsFLrt.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsmEZR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/Vsgd91.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsH25V.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsHIKJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/VsqGkt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/09/Vsq21U.png">
<meta property="og:updated_time" content="2019-06-10T16:24:19.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sevlet和Jsp相关的概念">
<meta name="twitter:description" content="什么是servlet? 是sun公司制定的一种用来拓展web服务器功能 的 组件规范。    拓展web服务器功能的含义  web服务器只能处理静态的资源请求（即需要事先将html文件准备好),可以使用servlet来扩展（即web服务器可以通过servlet来处理动态资源的请求，比如访问数据库）。   组件规范的含义  什么是组件？    符合一定规范，实现部分功能的，并且需要部署到响应的容器中">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/09/VrhKjx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/09/Servlet&Jsp/">





  <title>Sevlet和Jsp相关的概念 | 黑人Zac的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ZacWongalive" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑人Zac的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/Servlet&Jsp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑人Zac的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sevlet和Jsp相关的概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T13:18:38+08:00">
                2019-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习-javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">学习-javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/09/Servlet&Jsp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/09/Servlet&Jsp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是servlet"><a href="#什么是servlet" class="headerlink" title="什么是servlet?"></a>什么是servlet?</h3><ul>
<li><p>是<strong>sun公司</strong>制定的一种用来<strong>拓展web服务器功能</strong> 的 <strong>组件规范</strong>。  </p>
<ul>
<li><p><strong>拓展web服务器功能</strong>的含义</p>
<ul>
<li>web服务器只能处理静态的资源请求（即需要事先将html文件准备好),可以使用servlet来扩展（即web服务器可以通过servlet来处理动态资源的请求，比如访问数据库）。<br><img src="https://s2.ax1x.com/2019/06/09/VrhKjx.png" alt="tu"></li>
</ul>
</li>
<li><p><strong>组件规范</strong>的含义</p>
</li>
<li><p>什么是组件？  </p>
<ul>
<li>符合<strong>一定规范</strong>，实现部分功能的，并且<strong>需要部署到响应的容器</strong>中才能运行的软件模块（所以说servlet是一个组件，需要部署到相应的servlet容器里面才能运行） </li>
</ul>
</li>
<li><p>什么是容器？ </p>
<ul>
<li>符合一定规范，提供组件的运行环境的程序（tomcat就是一个容器，提供了servlet的运行环境。基本上一个servlet容器就是一个微型服务器）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="如何写一个servlet呢？"><a href="#如何写一个servlet呢？" class="headerlink" title="如何写一个servlet呢？"></a>如何写一个servlet呢？</h3><ol>
<li><p>写一个Java类 ，实现一个接口servlet 或者继承httpServlet抽象类(通常采用第一种)</p>
</li>
<li><p>编译</p>
</li>
<li><p>打包（变成组件）<br> 创建一个具有如下结构的文件夹：</p>
<pre><code>appname(应用名)   dangdang

    WEB-INF
        classes(放编译后的class文件)
        lib（可选的,放jar文件）
        web.xml(部署描述文件)</code></pre></li>
<li><p>部署  </p>
<ul>
<li>将第三步创建好的整个文件夹拷贝到servlet容器相应的位置<em>注：可以使用Jar命令将第三步创建好的文件夹压缩成一个“.war”为后缀的文件，然后拷贝</em></li>
</ul>
</li>
<li><p>启动容器访问servlet</p>
<ul>
<li><a href="http://ip:port/appname/url-pattern*注意：url-pattern在web.xml文件中定义" target="_blank" rel="noopener">http://ip:port/appname/url-pattern*注意：url-pattern在web.xml文件中定义</a>*</li>
</ul>
</li>
</ol>
<hr>
<h3 id="servlet是如何运行的？"><a href="#servlet是如何运行的？" class="headerlink" title="servlet是如何运行的？"></a>servlet是如何运行的？</h3><p>当用户向浏览器地址栏输入<a href="http://ip:port/helloweb/sayHello?name=zs" target="_blank" rel="noopener">http://ip:port/helloweb/sayHello?name=zs</a>  </p>
<ol>
<li><p>浏览器使用ip：port（端口号）连接服务器   </p>
</li>
<li><p>浏览器将请求数据按照http协议打成一个数据包（请求数据包）发送给服务器<br>请求数据包的内容包含了请求资源路径(/helloweb/sayHello?name=zs)，另外，在请求数据包当中，还会包含浏览器自动生成的一些信息。  </p>
</li>
<li><p>服务器创建两个对象：请求对象（Request）和响应对象（Response）服务器解析请求数据包，将解析之后的数据存放到请求对象里面，方便servlet读取请求数据(因为servlet不用解析请求数据包，如果要解析，需要理解http协议)。请求对象是HttpServletRequest接口的一个实现。响应对象是HttpServletResponse接口的一个实现，响应对象由于存放servlet处理的结果。  </p>
</li>
<li><p>依据请求资源路径找到相应的servlet配置，通过反射创建servlet实例(容器只会创建一个实例)。然后调用其service()方法。在调用service()方法时，会将事先创建好的请求对象(request)和响应对象(response)作为参 数进行传递。在servlet内部，可以通过request获得请求数据，或者通过response设置响 应数据。  </p>
</li>
<li><p>服务器从response中获取数据，按照http协议打成一个数据包(响应数据包),发送给浏览器。    </p>
</li>
<li><p>浏览器会解析响应数据包，取出相应的数据，生成相应的界面。</p>
</li>
</ol>
<hr>
<h3 id="常见的问题-状态码-表示的是服务器处理请求的一种状态"><a href="#常见的问题-状态码-表示的是服务器处理请求的一种状态" class="headerlink" title="常见的问题 状态码(表示的是服务器处理请求的一种状态)"></a>常见的问题 状态码(表示的是服务器处理请求的一种状态)</h3><ol>
<li><p>404<br> 表示的就是服务器依据请求地址找不到相应的资源</p>
<pre><code>产生的原因： 
        1.没有部署该应用

        2.在 web.xml文件中定义的&lt;servlet-name&gt;不一致

        3.请求地址写错了
            检查 http://ip:port/appname/url-pattern</code></pre></li>
<li><p>500<br> 含义：系统出错</p>
<pre><code>产生原因：通常是程序在运行中出错

    1.java类书写问题

    2.&lt;servlet-class&gt;写错了 

    3.代码写的不够严谨，比如对请求参数没有做检查就做一些转化        

    什么是请求参数？

            在浏览器上输入：http://localhost:8080/webday01/hello?qty=100

                    qty:请求参数名
                    100:请求参数值</code></pre></li>
<li><p>405</p>
<pre><code>含义：找不到处理方法

原因：service方法定义错误        </code></pre></li>
</ol>
<hr>
<p>###http协议</p>
<ol>
<li><p>什么是http协议？<br>是由w3c制定的一种网络应用层协议，规定了浏览器与<br>web服务器之间如何通信以及相应的数据包的格式。</p>
</li>
<li><p>如何通信的     </p>
<pre><code>1.建立连接
2.发送请求
3.发送响应
4.关闭连接 </code></pre></li>
</ol>
<p><em>特点：一次请求，一次连接</em> <strong>*这样做的优点是：服务器可以利用有限的连接为尽可能多的请求服务</strong><br>    - 数据包的结构 </p>
<pre><code>        请求数据包
            请求行（请求方式 请求资源路径 协议类型和版本）
            消息头（是一些键值对 使用“：”隔开），表示特定的含义
            实体内容 只有当请求方式为post时，实体内容才会有数据

        响应数据包    
            状态行 （协议类型和版本 状态码 状态描述）
                200 正确
                500 系统出错
                404 找不到对应的资源
            消息头  （键值对 比如：content-type 告诉浏览器，服务器返回的数据类型）

            实体内容
                程序的处理结果，浏览器会解析其中的数据，生成相应的页面

- 两种请求方式 

        get:
            1.哪些情况下会使用到get请求
                直接输入某个地址
                点击链接
                表单默认提交数据的方式

            2.特点：将请求参数放在请求资源路径的后面，只能提交少量的数据，会泄露信息不安全
                    比如路由器就会记录了包含了请求参数的请求地址

        post:
            1.哪些情况下会使用到post请求？
                设置表单的属性

            2.特点：
                1.会将请求参数添加到尸体内容里，可以提交大量的数据
                2.不会讲请求参数显示在浏览器地址栏，相对安全
                        注意：不会将请求参数加密</code></pre><hr>
<h3 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h3><ol>
<li><p>服务器端返回的数据的编码问题<br> <code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code><br> out.println()方法在默认情况下会采用”iso..”来编码</p>
</li>
<li><p>表单含有中文参数值</p>
<ul>
<li><p>表单提交为什么有乱码？<br>  表单提交时，浏览器会对表单中的中文参数值进行编码<br>  会按照打开该表单所在的页面时的字符集来编码<br>  而服务器端默认情况下会使用“iso-8859-1”来解码</p>
</li>
<li><p>如何解决？</p>
<ol>
<li>1.在html文件里面加上 <pre><code>&lt;meta  http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot; &gt;&lt;meta charset=&quot;utf-8&quot;&gt;</code></pre><img src="https://s2.ax1x.com/2019/06/09/VrXFDH.png" alt="s1"><br><img src="https://s2.ax1x.com/2019/06/09/VrXlrQ.png" alt="s2">                                            </li>
<li>服务端使用对应的字符集来解码request.setCharacterEncoding(“utf-8”); //必须保证表单是post请求<br><img src="https://s2.ax1x.com/2019/06/09/VrX2RK.png" alt="s3"></li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="使用jdbc访问数据库"><a href="#使用jdbc访问数据库" class="headerlink" title="使用jdbc访问数据库"></a>使用jdbc访问数据库</h3><ol>
<li><p>需要将jbdc驱动（jar文件）拷贝到web-inf\lib下</p>
</li>
<li><p>使用jdbc提供的一套api来访问数据库    </p>
</li>
</ol>
<hr>
<h3 id="重定向的使用"><a href="#重定向的使用" class="headerlink" title="重定向的使用"></a>重定向的使用</h3><ul>
<li><p>含义：服务器通知浏览器向一个新的地址发送请求*注：</p>
<pre><code>服务器向浏览器发送一个302状态码和一个location消息头
    （该消息头包含了一个地址，称之为重定向地址），浏览器
        收到之后立即向地址发送请求。*</code></pre></li>
<li><p>如何重定向？</p>
<ul>
<li><code>response.sedRedirect(String url);</code><em>注：url就是重定向地址。重定向之前，容器会清空response对象中保存的数据（out.println()//表示的就是将数据加载到response对象中）2.当重定向代码放置在service方法中 ，服务器会先执行完整个service方法（包括重定向代码后面的代码）然后才会向浏览器发送状态码和 location消息头</em></li>
</ul>
</li>
<li><p>重定向的特点：</p>
<ul>
<li>冲顶向的url是任意的</li>
<li>重定向之后，浏览器地址栏的地址会变</li>
</ul>
</li>
</ul>
<hr>
<h3 id="servlet组成及其mvc的覆盖"><a href="#servlet组成及其mvc的覆盖" class="headerlink" title="servlet组成及其mvc的覆盖"></a>servlet组成及其mvc的覆盖</h3><ul>
<li><img src="https://s2.ax1x.com/2019/06/09/VsS1Nd.png" alt="s"></li>
</ul>
<hr>
<h3 id="关于mysql的中文支持问题"><a href="#关于mysql的中文支持问题" class="headerlink" title="关于mysql的中文支持问题"></a>关于mysql的中文支持问题</h3><ul>
<li><p>mysql的某些驱动，默认会使用iso08859来编码，java用的是unicode来编码的，对于有中文就会出现问题解决办法看下图  </p>
</li>
<li><p><img src="https://s2.ax1x.com/2019/06/09/VspQMV.png" alt="tupian"></p>
</li>
</ul>
<hr>
<h3 id="servlet的生命周期"><a href="#servlet的生命周期" class="headerlink" title="servlet的生命周期"></a>servlet的生命周期</h3><ul>
<li><p>什么是servlet的周期？  </p>
<pre><code>容器如何去创建servlet对象，如何对其进行初始化处理，如何
调用其方法来处理请求，以及如何销毁该对象的整个过程。</code></pre></li>
<li><p>它分几个阶段？</p>
<ol>
<li><p>实例化</p>
<ul>
<li><p>什么是实例化？</p>
<ul>
<li>容器通过一个线程调用servlet的构造器，创建相应的对象</li>
</ul>
</li>
<li><p>什么时候实例化？</p>
<ul>
<li>情况一.容器收到请求之后</li>
<li>情况二.容器启动后立即创建  <pre><code>*只需要在web.xml文件中加上一个&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;（这个标签里面的参数值要求是一个大于等于0的整数这个整数越小，优先级就越高。（即先创建）*</code></pre></li>
</ul>
</li>
<li><p>注：容器只会创建一个实例 </p>
</li>
</ul>
</li>
<li><p>初始化</p>
<ul>
<li><p>什么是初始化？   </p>
<ul>
<li>容器调用servlet对象的init方法，该方法只会执行一次，作用：给servlet分配资源（分配一个ServletConfig对象）        </li>
</ul>
</li>
<li><p>关于ServletConfig对象的问题  </p>
<ul>
<li>它是当自定义Java类继承了httpservlet，实现过程：将容器传递过来的servletconfig对象保存下来并且提供了一个获取该对象的方法（getServletConfig()）<em>servletconfig对象的作用 我们可以通过它来访问初始化参数</em></li>
</ul>
</li>
<li><p>如何实现自己的初始化处理逻辑？</p>
<ul>
<li>只需要覆盖 genericserlevt提供的init()方法</li>
</ul>
</li>
<li><p>初始化参数  </p>
<pre><code>1.配置； &lt;init-param&gt;
            &lt;param-name&gt;company&lt;/param-name&gt;
            &lt;param-value&gt;zacwong&lt;/param-value&gt;
        &lt;/init-param&gt;

2.读取： String ServletConfig.getInitParameter(string s )方法</code></pre></li>
</ul>
</li>
<li><p>就绪</p>
<ol>
<li>什么是就绪？  <ul>
<li>容器调用servlet的service方法来处理请求</li>
</ul>
</li>
<li>HttpServlet的service方法是如何实现的？  <ul>
<li>依据请求类型（get/post）调用相应的doXXX方法（doGet()/doPost()）<em>注：既然这样，我们在写servlet的时候，继承httpservlet然后可以直接覆盖service方法 或者覆盖doGet()和doPost()方法详细见下图</em></li>
<li><img src="https://s2.ax1x.com/2019/06/09/Vsi4pj.md.png" alt="s">    </li>
</ul>
</li>
</ol>
</li>
<li><p>销毁</p>
<ol>
<li>什么是销毁？<ul>
<li>容器在删除servlet对象之前，会先调用该对象的destroy方法。<br>  该方法只会执行一次。</li>
</ul>
</li>
</ol>
</li>
<li><p>相关的几个类和接口  </p>
<ol>
<li>Servlet接口<ul>
<li>init()</li>
<li>service()</li>
<li>destroy()</li>
</ul>
</li>
<li>GenericServlet抽象类<ul>
<li>实现了servlet接口</li>
<li>实现了Servlet接口中的部分方法（init，destroy）</li>
</ul>
</li>
<li>HttpServlet抽象类 <ul>
<li>继承了GenericServlet抽象类,实现了service方法     </li>
</ul>
</li>
</ol>
</li>
<li><p>servlet测试的相关图片</p>
<ul>
<li><p>servlet类的示例<img src="https://s2.ax1x.com/2019/06/09/VskQMR.md.png" alt="33">  </p>
</li>
<li><p>servlet类所对应的web.xml配置<img src="https://s2.ax1x.com/2019/06/09/VskNJe.png" alt="22"></p>
</li>
<li><p>服务器对请求的处理<img src="https://s2.ax1x.com/2019/06/09/VsFLrt.md.png" alt="11"> </p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="容器如何处理请求资源路径"><a href="#容器如何处理请求资源路径" class="headerlink" title="容器如何处理请求资源路径"></a>容器如何处理请求资源路径</h3><p> 比如，在浏览器输入<em><a href="HTTP://IP:PORT/WEB01-02/ABC.HTML" target="_blank" rel="noopener">HTTP://IP:PORT/WEB01-02/ABC.HTML</a></em>  </p>
<ol>
<li><p>容器依据应用名（“/web01-2”）找到应用所在的文件夹  </p>
</li>
<li><p>容器默认认为调用的是一个servlet，他会去web.xml中查找有</p>
<pre><code>没有一个和&quot;/abc.html&quot;匹配的servlet</code></pre><ul>
<li><p>关于容器匹配的问题</p>
<ul>
<li><p>精确匹配</p>
<ul>
<li><url-parttern>/abc.html</url-parttern></li>
</ul>
</li>
<li><p>通配匹配</p>
<ul>
<li><url-parttern>/*</url-parttern></li>
</ul>
<p>  <em>也就是 容器会默认处理浏览器发来的任何资源请求路径</em></p>
</li>
<li><p>后缀匹配<br>  -使用“<em>.”开头，后接多个字符，比如<br>  <url-parttern></url-parttern></em>.java也就是 容器会处理浏览器发来资源请求路径中含有.java的路径</p>
<ul>
<li>合并多个servlet<img src="https://s2.ax1x.com/2019/06/09/VsmEZR.png" alt="45"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h3><h4 id="什么是jsp"><a href="#什么是jsp" class="headerlink" title="什么是jsp?"></a>什么是jsp?</h4><ul>
<li>是sun公司制定的一种服务器端动态页面技术规范。<pre><code>JSP其实是一个“.jsp“为后缀的文件，该文件的内容主要是
HTML和少量的java代码，容器会将JSP文件自动转化成一个servlet
然后执行。</code></pre></li>
</ul>
<hr>
<h4 id="怎么创建一个jsp文件？"><a href="#怎么创建一个jsp文件？" class="headerlink" title="怎么创建一个jsp文件？"></a>怎么创建一个jsp文件？</h4><ul>
<li><p>创建一个以’.jsp’为后缀的文件</p>
</li>
<li><p>在文件里面添加如下内容：</p>
<ul>
<li><p>html(css,js):直接写</p>
</li>
<li><p>Java代码：</p>
<ul>
<li>Java代码片段<br> 格式：&lt;% java语句;%&gt;</li>
<li>jsp表达式 格式： &lt;%= java表达式 %&gt;</li>
<li>jsp声明     &lt;%!  声明一个变量或者一个方法%&gt; （声明的变量或者方法是在jsp转化成servlet类中）</li>
</ul>
</li>
<li><h5 id="隐藏对象"><a href="#隐藏对象" class="headerlink" title="隐藏对象"></a>隐藏对象</h5><ul>
<li><p>什么是隐藏对象？</p>
<ul>
<li><p>在jsp文件里面，可以直接使用的对象，如out,request,response,session,application,exception<br>(注意：session对象的使用详见下图)<img src="https://s2.ax1x.com/2019/06/09/Vsgd91.png" alt="98"></p>
</li>
<li><p>page对象（jsp示例本身，就是servlet对象，用的很少）</p>
</li>
<li><p>pageContext对象(页面上下文)</p>
<ul>
<li>容器会为每一个jsp实例创建一个唯一的符合PageContext接口要求的对象<em>（它跟ServletContext一样具有唯一性和持久性）</em></li>
<li>作用：<ul>
<li>1.绑定数据<ul>
<li>setAttribute getAttribute removeAtrribute</li>
</ul>
  <em>注：绑定到pageContext上的数据只有对应的jsp实例能访问 详细看WebText09-2 a5.jsp a6.jsp</em></li>
<li>2.获得其他的隐藏对象<pre><code>*我们可以通过一个java类获取jsp当中的其他隐藏对象*</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>config  就是servletConfig</p>
<ul>
<li><p>通过config读取jsp实例初始化参数配置web.xml 详细看 p24 00:30:06 WebText09-2 a7.jsp</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;
    &lt;jsp-file&gt;/a7.jsp&lt;/jsp-file&gt;  //注意这里的格式

    &lt;init-param&gt;
        &lt;param-name&gt;company&lt;/param-name&gt;
        &lt;param-value&gt;zac&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/abc.html&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
这里当我们在访问地址下访问abc.html的时候 服务器就会返回
a7.jsp文件</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>#####指令</p>
<ul>
<li><p>什么是指令？</p>
<ul>
<li>通知容器，在将Jsp文件转化成servlet类时做出一些额外的处理，比如导包</li>
</ul>
</li>
<li><p>指令的语法</p>
<ul>
<li>&lt;%@指令名称 属性=属性值%&gt;</li>
</ul>
</li>
<li><p>常见的一些指令</p>
<ul>
<li><p>page指令</p>
<ul>
<li>import属性：导包用的 比如<code>&lt;%@page import=&quot;java.util.*&quot;&gt;</code></li>
<li>中文处理  <code>contentType=&quot;text/html; charset=utf-8&quot;
pageEncoding=&quot;utf-8&quot;</code></li>
</ul>
</li>
<li><p>include指令<br>告诉容器，在jsp文件转换成servlet类时，将file属性指定的文件的内容插入到该指令所在的位置》比如：<code>&lt;%@include file=&quot;header.jsp&quot;%&gt;</code></p>
</li>
<li><p>taglib指令</p>
<ul>
<li>用来引入jsp标签</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- ##### jsp是如何执行的？
    1. 容器会将jsp文件转换成一个servlet类
                HTML（css,js） ----&gt;  service方法使用out.write()输出  
                java代码片段 --&gt;  service方法里，照搬  
                jsp表达式---&gt; serivce方法里，使用 out.print(java表达式)输出  
                jsp声明    --&gt;给servlet增加新的属性或者方法
    2. 容器调用servlet.     </code></pre><hr>
<h4 id="处理servlet运行时产生的异常"><a href="#处理servlet运行时产生的异常" class="headerlink" title="处理servlet运行时产生的异常"></a>处理servlet运行时产生的异常</h4><ol>
<li><p>编程式处理          </p>
<ol>
<li>捕获异常</li>
<li>转发信息到错误页面</li>
<li>图示如下<img src="https://s2.ax1x.com/2019/06/09/VsH25V.png" alt="999"><img src="https://s2.ax1x.com/2019/06/09/VsHIKJ.png" alt="998"></li>
</ol>
</li>
<li><p>声明式处理（即交给容器处理）<em>系统异常就用它，但是它不灵活</em></p>
<ol>
<li><p>捕获异常</p>
</li>
<li><p>配置异常处理页面    </p>
</li>
<li><pre><code>&lt;error-page&gt;  
        &lt;exception-type&gt;javax.servlet.ServletException&lt;/exception-type&gt;
        &lt; location &gt;/error2.jsp&lt; /location &gt;
&lt;/error-page&gt;</code></pre></li>
<li><p>写好error2.jsp</p>
</li>
<li><p>图示如下<img src="https://s2.ax1x.com/2019/06/09/VsqGkt.png" alt="456"><img src="https://s2.ax1x.com/2019/06/09/Vsq21U.png" alt="455"></p>
</li>
<li><p><strong>声明式异常常常用来处理系统异常（异常发生之后不能恢复，比如数据库停止），发生这类一场后，提醒用户稍后重试即可编程式异常（转发的方式）更灵活，可以处理应用异常(比如，用户输入错误的密码)；</strong></p>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h3><ol>
<li><p>定义：一个组件（servlet/jsp）将未完成的处理交给另外一个web组件继续做。<em>比如，一个servlet将处理结果(调用了dao)转发给一个jsp来实现(展示)</em></p>
</li>
<li><p>如何转发？</p>
<ol>
<li><p>绑定数据到request上<br> <code>request.setAttribute(String name,Object obj)</code><em>注：依据绑定名获得绑定值 <code>Object request.getAttribute(String name);</code></em></p>
</li>
<li><p>获得转发器<br> <code>RequestDispatcher rd =request.getReqiestDispatcher(String url);</code></p>
</li>
<li><p>转发</p>
<ol>
<li>rd.forward(request,response);</li>
</ol>
</li>
</ol>
</li>
<li><p>转发的特点</p>
<ol>
<li>转发之后，浏览器地址访问servlet的地址栏的地址不变</li>
<li>转发地址有限制(必须是在同一个应用)</li>
</ol>
</li>
<li><p>转发的注意事项</p>
<ol>
<li>转发之前，不能执行out.close 和out.flush方法</li>
<li>转发之前，会将response当中缓存的数据清空</li>
<li>如果转发和重定向代码后头都有代码那么 <strong>重定向：会继续先执行后面的代码  转发：会先执行转发的页面的代码，再回来执行后面的代码</strong>        </li>
<li><strong>无论是 request.getRequestDispatcher(path).forward(request, response)还是response.sendRedirect,程序都会在执行完该句的情况下继续向下执行,因此在必要的时候应该使用return终止该方法.</strong>    </li>
</ol>
</li>
</ol>
<hr>
<h3 id="区分重定向和转发"><a href="#区分重定向和转发" class="headerlink" title="区分重定向和转发"></a>区分重定向和转发</h3><ul>
<li>转发所涉及的各个web组件可以共享同一个request对象，重定向不可以<em>注： 容器收到请求后，会创建request对象和response对象，当响应发送完毕，容器会删除响应（response）和请求(request)对象.所以说重定向是两次请求 ，转发的话是一次请求</em></li>
<li>重定向之后，浏览器的地址栏会变，转发不会变。</li>
<li>重定向的地址是任意的，转发的地址必须是同一个应用下</li>
<li>转发是一件事没完成，重定向是一件事情已经做完  </li>
</ul>
<hr>
<h3 id="关于路径的相关问题"><a href="#关于路径的相关问题" class="headerlink" title="关于路径的相关问题"></a>关于路径的相关问题</h3><ul>
<li>涉及到的内容有：链接地址，表单提交地址，重定向，转发</li>
<li>如果填写下列路径  <pre><code>&gt; &lt; a href=&quot;&quot;&gt;&lt;/a &gt; 
&gt;  &lt; form action=&quot;&quot;&gt;
&gt;  response.sendRedirect(&quot;&quot;)
&gt;  request.getRequestDispatcher(&quot;&quot;)</code></pre></li>
<li>绝对路径 <em>以”/“开头的路径</em></li>
<li>相对路径 <em>不以”/“开头的路径</em></li>
<li>如何写绝对路径？<ul>
<li><strong>链接地址，表单提交地址，重定向，从应用名开始写</strong>  <strong>转发从应用名之后开始写</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> 导航</a>
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/markdown语法/" rel="next" title="markdown的使用">
                <i class="fa fa-chevron-left"></i> markdown的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/状态管理/" rel="prev" title="状态管理">
                状态管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headimg.jpg" alt="chaor">
            
              <p class="site-author-name" itemprop="name">chaor</p>
              <p class="site-description motion-element" itemprop="description">爬墙中~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZacWongalive" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="B站" target="_blank">B站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是servlet"><span class="nav-number">1.</span> <span class="nav-text">什么是servlet?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写一个servlet呢？"><span class="nav-number">2.</span> <span class="nav-text">如何写一个servlet呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet是如何运行的？"><span class="nav-number">3.</span> <span class="nav-text">servlet是如何运行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的问题-状态码-表示的是服务器处理请求的一种状态"><span class="nav-number">4.</span> <span class="nav-text">常见的问题 状态码(表示的是服务器处理请求的一种状态)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码问题"><span class="nav-number">5.</span> <span class="nav-text">编码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用jdbc访问数据库"><span class="nav-number">6.</span> <span class="nav-text">使用jdbc访问数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向的使用"><span class="nav-number">7.</span> <span class="nav-text">重定向的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet组成及其mvc的覆盖"><span class="nav-number">8.</span> <span class="nav-text">servlet组成及其mvc的覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于mysql的中文支持问题"><span class="nav-number">9.</span> <span class="nav-text">关于mysql的中文支持问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet的生命周期"><span class="nav-number">10.</span> <span class="nav-text">servlet的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器如何处理请求资源路径"><span class="nav-number">11.</span> <span class="nav-text">容器如何处理请求资源路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP"><span class="nav-number">12.</span> <span class="nav-text">JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是jsp"><span class="nav-number">12.1.</span> <span class="nav-text">什么是jsp?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么创建一个jsp文件？"><span class="nav-number">12.2.</span> <span class="nav-text">怎么创建一个jsp文件？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏对象"><span class="nav-number">12.2.1.</span> <span class="nav-text">隐藏对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理servlet运行时产生的异常"><span class="nav-number">12.3.</span> <span class="nav-text">处理servlet运行时产生的异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转发"><span class="nav-number">13.</span> <span class="nav-text">转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分重定向和转发"><span class="nav-number">14.</span> <span class="nav-text">区分重定向和转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于路径的相关问题"><span class="nav-number">15.</span> <span class="nav-text">关于路径的相关问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZacWong</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yWg5ve2IcRkYaEguD3hOyXT9-gzGzoHsz',
        appKey: 'HbOobuTTDltjSkIOIcxD1NVw',
        placeholder: '输入评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
